# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=your secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=github id
GITHUB_CLIENT_SECRET=github secret

# Cloudinary
CLOUDINARY_SECRET_KEY=cloudinary key
CLOUDINARY_FOLDER_NAME=folder name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary name
NEXT_PUBLIC_CLOUDINARY_PUBLIC_KEY=cloudinary key
